<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Muli&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-color: #086972;
      border: 0;
      margin: 0;
      padding: 0;
      font-family: "Muli", sans-serif;
      color: white;
    }
    .header {
      background-color: #086972;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header__img {
      width: 200px;

      margin-top: 10px;
      margin-left: 10px;
    }
    .header__menu {
      margin-right: 30px;
    }

    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0;
      position: absolute;
      width: 100px;
      text-align: center;
      margin: 0px 0px 0px -14px;
    }

    .header__menu:hover ul,
    ul:hover {
      display: block;
    }
  </style>
  <body>
    <header class="header">
      <img
        class="header__img"
        src="logo-platzi-video-BW2.png"
        alt="logo platzi"
      />
      <div class="header__menu">
        <img class="header__menu--profile" src="user-icon.png" alt="user" />
        <p>Perfil</p>
        <ul>
          <li><a href="/">config</a></li>
          <li><a href="/">cerrar</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
